#cloud-config
output: {all: '| tee -a /var/log/cloud-init-output.log'}
package_upgrade: true
user: centos
password: centos
chpasswd: { expire: False}
ssh_pwauth: True
users:
  - name: centos
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa publicKeyString your@email.io
runcmd:
  - echo 'Defaults:root !requiretty' > /etc/sudoers.d/888-vagrant-cloud-init-requiretty